steps:
- id: "Gerando Imagem Golang"
  name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/phgolang:latest'
  - '-t'
  - 'gcr.io/$PROJECT_ID/phgolang:1.0.0'
  - '.'

- id: "Rodando testes com Go..."
  name: 'gcr.io/cloud-builders/docker'
  args: ['run','-t','phgolang','test']    

images:
  - 'gcr.io/$PROJECT_ID/phgolang:latest'
  - 'gcr.io/$PROJECT_ID/phgolang:1.0.0'
tags: ['latest']

        

