steps:
- id: "Gerando Imagem Golang"
  name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/phgolang:latest'
  - '.'

- id: "Rodando testes com Go..."
  name: 'gcr.io/cloud-builders/docker'
  args: ['exec','-t','phgolang','go','test']            

