steps:
- id: "Gerando Imagem Golang"
  name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg'
  - 'golang:alpine'
  - '-t'
  - 'gcr.io/$PROJECT_ID/golang-ph:latest'
  - '.'
- name: 'gcr.io/$PROJECT_ID/golang-ph'
  args: ['version']

- id: "Rodando testes com Go..."
  name: 'golang-ph'
  args: ['go', 'test']
